{
  "version": "1.5.33",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/compliance-check-manual.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/compliance-check-manual.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 32,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/compliance-check-nightly.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/compliance-check-nightly.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 19,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/prod-deployment-alerts.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/prod-deployment-alerts.yml",
        "hashed_secret": "b9799d299210f6cae2e36db0d9da8dd060d6988b",
        "is_verified": false,
        "line_number": 52,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-activity-based-timeout-policy-azure-portal.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-activity-based-timeout-policy-azure-portal.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-auth-methods.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-auth-methods.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 71,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-cross-tenant-access-setting-defaults-b2b.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-cross-tenant-access-setting-defaults-b2b.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-cross-tenant-access.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-cross-tenant-access.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 57,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-default-user-role.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-default-user-role.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 46,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-enterprise-app-user-consent-setting.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-enterprise-app-user-consent-setting.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-external-collab-settings.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-external-collab-settings.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 47,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-group-creators-group.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-group-creators-group.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-password-expiration-policy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-password-expiration-policy.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-sign-in-text.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-sign-in-text.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 45,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ps-set-smart-lockout.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ps-set-smart-lockout.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 49,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/tf-import.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/tf-import.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 47,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/tf-plan-apply-management-tenant.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/tf-plan-apply-management-tenant.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/tf-plan-apply-resource-tenant.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/tf-plan-apply-resource-tenant.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 39,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/tf-state-rm.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/tf-state-rm.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 62,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2024-12-30T19:03:24Z"
}
